unbind r
bind r source-file ~/.tmux.conf

# colours the PS1 prompts
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# change prefix to ctrl-x instead of the default (ctrl-b)
set -g prefix C-x 

# set move keys to vim keybindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Split panes with \ and -
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"' 
unbind '%'
set-option -g history-limit 10000

set -s escape-time 0

# in copy mode v selects, Ctrl-v alternates between box selection
# and y copies text and exits copy-mode. Text is sent to clipboard
# using the xclip tool (assumes it is installed)
setw -g mode-keys vi
set-option -s set-clipboard off 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g status-position top
# pane borders
set -g pane-border-style 'fg=#1e1e2e'
set -g pane-active-border-style 'fg=#f5bde6'
# status bar
set-option -g status-style 'bg=#1e1e2e fg=#cad3f5'
set-option -g window-status-current-style 'fg=#24273a bg=#f5bde6 bold'
set-option -g window-status-style 'fg=#cad3f5 bg=#24273a'
