unbind r
bind r source-file ~/.tmux.conf

# colours the PS1 prompts
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# change prefix to ctrl-x instead of the default (ctrl-b)
set -g prefix C-x 

# set move keys to vim keybindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Split panes with \ and -
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"' 
unbind '%'
set-option -g history-limit 10000

set -s escape-time 0

# in copy mode v selects, Ctrl-v alternates between box selection
# and y copies text and exits copy-mode. Text is sent to clipboard
# using the xclip tool (assumes it is installed)
setw -g mode-keys vi
set-option -s set-clipboard off 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

set-option -g renumber-windows on
set -g status-position top
# pane borders
# set -g pane-border-style 'fg=#1e1e2e'
# set -g pane-active-border-style 'fg=#f5bde6'
# # status bar
# set-option -g status-style 'bg=#1e1e2e fg=#cad3f5'
# set-option -g window-status-current-style 'fg=#24273a bg=#f5bde6 bold'
# set-option -g window-status-style 'fg=#cad3f5 bg=#24273a'
# set -g @plugin 'dracula/tmux'
#set -g @plugin 'kylepeeler/tmux-nightowl'
#set -g @nightowl-cpu-usage true
#set -g @nightowl-ram-usage true
#set -g @nightowl-show-weather false
# set -g @dracula-plugins "time cpu-usage ram-usage tmux-ram-usage"
 #run -b '~/.tmux/plugins/tpm/tpm'


# AYU DARk
#fg="#CBCCC6"
#bg="#212732"
#status_bg="#34455A"
#border_fg="#70748C"
#border_active_fg="#FECB6E"
#border_active_bg="#1F2430"
#status_left_bg="#FFA759"

#set -g status-style "bg=$status_bg,fg=$fg"
## set -g status-left-style "bg=$status_left_bg,fg=$fg"

## Border
#set -g pane-border-style "bg=$bg,fg=$border_fg"
#set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

## Window
#set -g window-status-current-style "bg=$border_active_bg,fg=$border_active_fg"
#set -g window-status-style "fg=$fg"


# Molokai
fg="#CBCCC6"
bg="#212732"
status_bg="#2c2c2c"
border_fg="#70748C"
border_active_fg="#9ed62d"
border_active_bg="#1b1d1e"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "bg=$border_active_bg,fg=$border_active_fg,bold"
set -g window-status-style "fg=$fg"


